export const SEND_LIST_CHARACTERS = 'SEND_LIST_CHARACTERS';
export const RECEIVE_LIST_CHARACTERS = 'RECEIVE_LIST_CHARACTERS';
export const REQUEST_CHARACTER = 'REQUEST_CHARACTER';
export const RECEIVE_CHARACTER = 'RECEIVE_CHARACTER';